.product-grid{
	display: grid;
	position: relative;
	width: 100%;
	grid-template-columns: repeat(4,1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	margin-top: 50px;

	.product-grid__item{
		display: block;
		position: relative;
		text-decoration: none;
		min-width: 0;

		.product-grid__item__image{
			display: block;
			position: relative;
			width: 100%;
			padding-top: 70%;
			border: 5px solid black;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			box-shadow: 5px 5px 0 0 $colour-dark-green;
			transition-duration: 0.15s;
		}

		.product-grid__item__content{
			display: block;
			position: relative;
			margin-top: 10px;
			min-width: 0;
			color: black;
		}
		.product-grid__item__name{
			display: block;
			position: relative;
			color: inherit;
			font-weight: 800;
			font-size: 1.4rem;
			line-height: 1.6rem;
			white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
			&::after{
				content: '';
				display: none;
				width: 100%;
				height: 5px;
				position: absolute;
				bottom: -2px;
				left: 0;
				background-color: $colour-yellow;
				transform: scale(0,1);
				transform-origin: left;
				transition-duration: 0.15s;
			}
		}
		.product-grid__item__price{
			display: block;
			position: relative;
			color: inherit;
			font-weight: normal;
			font-size: 1.2rem;
			line-height: 1.2rem;
			margin-top: 5px;
			white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}

		&:hover{
			.product-grid__item__image{
				border-color: $colour-yellow;
				//box-shadow: 5px 5px 0 0 $colour-yellow;
			}
			.product-grid__item__name::after{
				transform: scale(1,1);
			}
		}
		&:active{
			.product-grid__item__image{
				border-color: $colour-yellow;
				transform: translate(5px,5px);
				box-shadow: 0px 0px 0 0 $colour-dark-green;
			}
		}
	}

	@media (max-width : 991px){
		grid-column-gap: 15px;
		grid-row-gap: 15px;
		grid-template-columns: repeat(3,1fr);
		.product-grid__item{
			.product-grid__item__name{
				font-size: 1.2rem;
				line-height: 1.4rem;
			}
			.product-grid__item__price{
				font-size: 1rem;
				line-height: 1rem;
			}
		}
	}
	@media (max-width : 767px){
		grid-template-columns: repeat(2,1fr);
	}

	&.product-grid--light{
		.product-grid__item__content{
			color: white;
		}
	}
}
